[crypto]
pubkey = jwttool_custom_public_RSA.pem
privkey = jwttool_custom_private_RSA.pem
ecpubkey = jwttool_custom_public_EC.pem
ecprivkey = jwttool_custom_private_EC.pem
jwks = jwttool_custom_jwks.json

[services]
jwt_tool_version = 2.2.1
# To disable the proxy option set this value to: False (no quotes)
proxy = localhost:8080
# Set this to the URL you are hosting your custom JWKS file (jwttool_custom_jwks.json) - your own server, or maybe use this cheeky reflective URL (https://httpbin.org/base64/{base64-encoded_JWKS_here})
jwksloc = https://httpbin.org/base64/ewogICAgImtleXMiOlsKICAgICAgICB7CiAgICAgICAgICAgICJrdHkiOiJSU0EiLAogICAgICAgICAgICAia2lkIjoiand0X3Rvb2wiLAogICAgICAgICAgICAidXNlIjoic2lnIiwKICAgICAgICAgICAgImUiOiJBUUFCIiwKICAgICAgICAgICAgIm4iOiI1S2huVnJ3WDlod1hfeE82UUdKWk16eDVPVUdkWXBKUzkxQ1ZsWUFjUHR3QXQzX3o5dXNnNmdZeHlMSmd6NThzOURKTFBrM3FKWkc4T0pkd3V4cHZOWFNVYXJ3eE1mWC15NHBOOHFKRWFldXZXRDBOckJwVUoyQ1JpdnMySFM2YTFrenBxMVBXUUxNSVR4QXJMNGt3Q21CZm5iSUVxLUNpUGJNTnZyelE2cVRfc21jVTF5WU1rZGwwY0dkRjMyRC1NeVpLeTVwZHVzeHlEOWpyY0x3eFZiMTZsUUtnSDdkMWhmRkk2OXEzWno1QlVQbTE0enVLbGc2RHd5YmkzLWd6NGdOdjRPSDVLTkM2bE50RUxrRE1DYzdYb1J2QTl3T2lsOWlVTnE3OVZjUkZlTXk2dmZIRkZNYlZHTVRWTHdJT2dNc2E4eER2cEVXNGRmNk84aFdUM3ciCiAgICAgICAgfQogICAgXQp9
# Set this to the base URL of a Collaborator server, somewhere you can read live logs, a Request Bin etc.
httplistener = 

[customising]
useragent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) jwt_tool
jwks_kid = jwt_tool

[input]
wordlist = jwt-common.txt
commonHeaders = common-headers.txt
commonPayloads = common-payloads.txt

[argvals]
# Set at runtime - changes here are ignored
sigType = 
targetUrl = 
cookies = 
key = 
keyList = 
keyFile = 
headerLoc = 
payloadclaim = 
headerclaim = 
payloadvalue = 
headervalue = 
canaryvalue = 
header = 
exploitType = 
scanMode = 
reqMode = 
postData = 
resCode = 
resSize = 
resContent = 

